# POSTGRES
POSTGRES_ROOT_PASSWORD=changeme
POSTGRES_DB=yasairap
POSTGRES_USER=yasairap_user
POSTGRES_PASSWORD=
POSTGRES_PORT=3306
DB_TZ=UTC

# アプリ
APP_PORT=8080
DB_HOST=postgres
DB_PORT=5432

# DISCORD関連
DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_GUILD_ID=

# VRCHAT API用
YASAIRAP_CONTACT_EMAIL=your-contact-email-for-vrchat-api
VRCHAT_USERNAME=your-vrchat-username
VRCHAT_PASSWORD=your-vrchat-password
# 空白は埋める
VRCHAT_TOTP_SECRET=your-vrchat-totp-secret-key(BASE32)